<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gghangura.tictactoe.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="381dp"
        android:layout_height="376dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="130dp"
        android:layout_height="123dp"
        android:onClick="onImageClick"
        android:tag="1"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="125dp"
        android:layout_height="122dp"
        android:onClick="onImageClick"
        android:tag="2"
        app:layout_constraintStart_toEndOf="@+id/imageButton1"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="121dp"
        android:layout_height="122dp"
        android:onClick="onImageClick"
        android:tag="3"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="123dp"
        android:layout_height="130dp"
        android:contentDescription="TODO"
        android:onClick="onImageClick"
        android:tag="4"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="123dp"
        android:layout_height="129dp"
        android:onClick="onImageClick"
        android:tag="5"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="122dp"
        android:layout_height="132dp"
        android:onClick="onImageClick"
        android:tag="6"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="125dp"
        android:layout_height="118dp"
        android:onClick="onImageClick"
        android:tag="7"
        app:layout_constraintStart_toStartOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:onClick="onImageClick"
        android:tag="8"
        app:layout_constraintEnd_toStartOf="@+id/imageButton9"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="123dp"
        android:layout_height="124dp"
        android:tag="9"
        android:onClick="onImageClick"
        app:layout_constraintEnd_toEndOf="@+id/imageButton6"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="reset"
        android:text="Reset"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="446dp" />
</android.support.constraint.ConstraintLayout>
